.blue {
    background-color: lightblue;
}

.green {
    background-color: lightgreen;
}
.yellow {
    background-color: lightyellow;
}


.blog-header {
    position: relative;
    top: 8rem;
    left: 0;
    width: 100%;
    min-height: 60vh;
    margin: 0 auto;
    padding: 0;
}

.image {
    width: 100%;
    height: 100%;
}

.feature-header {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 3px;
}

.blog-feature {
    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(166, 166, 166,.8)), url('/images/doctorphone.jpg');
    background-position: center;
    background-size: cover;
}

.feature-blog {
    width: 100%;
    height: 100%;
    display: grid;
    flex-direction: column;
   grid-template-columns: 1fr;
   grid-gap: 2rem;
   justify-items: center;
   margin-top: 30px;
  
}

.feature-card {
    margin: auto 0;
}

.feature-title {
    color: var(--deep-teal);
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: left;
}

.feature-text {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 10px;
}

.feature-image {
    width: 100%;
    height: auto;
}

.blog-content {
    background-color: var(--deep-teal);
    margin-top: 50px;
}

.blog-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.blog-card {
    width: 300px;
    height: 400px;
    margin: 10px 0;
    background-color: var(--warm-grey);
    border-radius: 5px;
    padding-bottom: 10px;
    
}
.blog-card-body {
    padding: 10px 15px;
    
}

.blog-category {
    padding: 2px 5px;
    border-radius: 4px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.blog-card-title {
    color: var(--deep-teal);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 10px 0;

}

.blog-card-image{
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}
.blog-card-text {
    color: black;
}

.blog-author {
    display: flex;
}

.blog-author img {
    width: 30px;
    height: auto;
    border-radius: 50%;
}

.blog-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.blog-info {
    text-transform: uppercase;
    margin-left: 15px;
    font-size: 1rem;
}

.blog-footer {
    min-height: 5rem !important;
}

.blog-socials {
    text-align: center;
}


@media only screen and (max-width: 770px){ 

    .feature-title {
  
        font-size: 1.5rem;
    }

    .feature-card {
        text-align: center;
    }

    .blog-posts{
        justify-content: center;
        align-items: center;
    }

    .blog-author{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 15px;
        text-align: center;
    }

}


@media only screen and (max-width: 666px){ 
    .feature-blog{
        grid-template-columns: 1fr;
    }


}