.team-header {
    position: relative;
    top: 8rem;
    left: 0;
    width: 100%;
    text-align: center;
}

.team-header h1 {
    font-size: 3rem;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: var(--deep-teal);
    text-transform: uppercase;
}

.team-header h4 {
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: 1px;
}

.team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6rem 0;
    justify-items: center;
}
.team-card {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-card h2 {
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.team-card img {
    width: 80%;
    height: auto;
    margin-bottom: 5px;
    border-radius: 50%;
}

.team-card h3 {
    text-align: center;
}

.team-section {
 padding-top: 150px;
}